# Testura.Android

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  Testura.Android.sln
src/Testura.Android/: GlobalSuppressions.cs  Testura.Android.csproj  Testura.Android.nuspec  packages.config
src/Testura.Android/Apk/: testura.android.server.a.apk  testura.android.server.b.apk
src/Testura.Android/Dependencies/: LICENSE.txt  Testra.Android.Helper.apk  Testura.Android.Helper.apk  Testura.Android.Server-UiAutomator.apk  Testura.Android.Server.apk  testura-helper.apk
src/Testura.Android/Device/: AndroidDevice.cs  AndroidDeviceCreator.cs  AndroidDeviceFactory.cs  DeviceCreator.cs  DeviceFactory.cs  IAdbCommandExecutorProvider.cs  IAdbTerminalContainer.cs  IAdbTerminalProvider.cs  IAndroidDevice.cs  IAndroidDeviceServiceGetter.cs  IAndroidServiceContainer.cs  IAndroidServiceProvider.cs  IAndroidUiMapper.cs
src/Testura.Android/Device/Configurations/: DeviceConfiguration.cs  IConfigurationLoader.cs  JsonConfigurationLoader.cs
src/Testura.Android/Device/Extensions/: ExceptionUiExtension.cs  IUiExtension.cs
src/Testura.Android/Device/Server/: IInteractionUiAutomatorServer.cs  IUiAutomatorServer.cs  UiAutomatorServer.cs
src/Testura.Android/Device/ServiceLoader/: IServiceLoader.cs  ServiceLoader.cs
src/Testura.Android/Device/Services/: IActivityService.cs  IAdbService.cs  IInteractionService.cs  ISettingsService.cs  IUiService.cs  InteractionService.cs  Service.cs  SettingsService.cs
src/Testura.Android/PageObject/: Application.cs  IAndroidViewValidation.cs  IDependencyContainer.cs  View.cs  ViewFactory.cs
src/Testura.Android/PageObject/Attributes/: CreateAttribute.cs  MapUiObjectAttribute.cs  UiMapAttribute.cs
src/Testura.Android/Properties/: AssemblyInfo.cs
src/Testura.Android/Util/: AdbCommandExecutor.cs  AdbTerminal.cs  ByErrorMessageBuilder.cs  Coordinate.cs  DependencyInstaller.cs  Enums.cs  Terminal.cs  WithErrorMessageBuilder.cs
src/Testura.Android/Util/Exceptions/: AdbException.cs  AndroidDeviceFactoryException.cs  MapUiObjectException.cs  TerminalException.cs  UiAutomatorServerException.cs  UiNodeNotFoundException.cs
(+152 files in other folders)
