<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackageVersion>4.1.3</PackageVersion>
        <Version>4.1.3</Version>
        <Authors>Mille Bostrom</Authors>
        <Copyright>Copyright 2021</Copyright>
        <Title>Testura.Android</Title>
        <Description>Testura.Android is a lightweight test automation framework for Android built in C#. It contains tools and help classes to test, validate and interact with your Android device or emulator.</Description>
        <PackageProjectUrl>https://github.com/Testura/Testura.Android</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIconUrl>https://i.ibb.co/nnSPd11/logo128-new.png</PackageIconUrl>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/Testura/Testura.Android</RepositoryUrl>
        <PackageReleaseNotes>Release 4.1.3

            - Fixed error handling in UiAutomatorServer
            - Fixed FoundNodes when first where filter return zero nodes</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <None Include="logo.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MedallionShell" Version="1.6.2" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Dependecies\Testura.Android.Server-UiAutomator.apk">
            <LogicalName>Testura.Android.Server-UiAutomator.apk</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Dependecies\Testura.Android.Server.apk">
            <LogicalName>Testura.Android.Server.apk</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

</Project>
